1.English letters only - "/^[a-z]+$/i"       (i - case sensitive)

2.Positive numbers only - "\+?(\d+(\.(\d+)?)?|\.\d+)"

3.Alphanumeric - "^[a-zA-Z0-9]+$"

4.Numbers only - "^\d+$"

5.Double values - "^\d+\.\d+$"

6.Integers - "^-?\d+$"

7.Decimal points = "^\d+(\.\d+)?$"

8.Special Characters - "^[!@#\$%\^&\*\(\)_\+\-=\[\]\{\};:'",.<>\/?\\|`~]+$"

9.Sri Lankan mobile numbers only - "^07[0,1,2,4,5,6,7,8,9]{1}[0-9]{7}"

10.Email Address - "[a-zA-Z0-9_.]+@[a-zA-Z0-9]+.[a-zA-Z]{2,3}[.] {0,1}[a-zA-Z]+"

11.Sri Lankan NIC (Old & New) - "^(?:19|20)?\\d{2}[0-9]{10}|[0-9]{9}[x|X|v|V]$"

12.URL - "^(https?:\/\/)?([\w\-])+(\.[\w\-]+)+([\w\-\.,@?^=%&:/~\+#]*[\w\-\@?^=%&/~\+#])?$"

13.Lowercase Letters - "^[a-z]+$"

14.Uppercase Letters - "^[A-Z]+$"

15.Password (letters, numbers, special characters, minimum 8 characters) - "^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$"

16.Date (in YYYY-MM-DD format) - "^\d{4}-\d{2}-\d{2}$"

17.Time (24H) - "^([01]\d|2[0-3]):([0-5]\d)$"

18.Credit Card Number - "^\d{4}-?\d{4}-?\d{4}-?\d{4}$"

19.Username (letters and numbers, minimum 5 characters) - "^[a-zA-Z0-9]{5,}$"

20.Postal Code - "^\d{5}(-\d{4})?$"